
html,body{
        background: -webkit-linear-gradient(#f28f68, #faae7b); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#f28f68,   #faae7b); /* Opera 11.6 - 12.0 */
        background: -moz-linear-gradient( #f28f68,  #faae7b); /* Firefox 3.6 - 15 */
        background: linear-gradient( #f28f68,   #faae7b); /* 标准的语法 */
        height: 100%;
         // 加载
         section.loader{
            width: 100%;
            min-height: 100%;
            background: -webkit-linear-gradient(#f28f68, #faae7b); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#f28f68,   #faae7b); /* Opera 11.6 - 12.0 */
            background: -moz-linear-gradient( #f28f68,  #faae7b); /* Firefox 3.6 - 15 */
            background: linear-gradient( #f28f68,   #faae7b); /* 标准的语法 */
            >div{
                padding-top: 50%;
                &:nth-child(1){
                    font-weight: bold;
                    font-size: 1em;
                    line-height: 2em;
                    text-align: center;
                    font-style: italic;
                    color: #f86706;
                }
                &:nth-child(2){
                    box-sizing: border-box;
                    padding: 2px;
                    margin: 0 auto;
                    width: 15em;
                    height: .5em;
                    background-color: #faae7b;
                    border-radius: .4em;
                    div{
                        width: 30%;
                        height: .24em;
                        border-radius: .4em;
                        background-color: #f86706;
                    }
                }
            }
        }
        // 首页
        section.home{
            display: none;
            >div{
                &:nth-child(1){
                    width: 7.5rem;
                    height: 8.32rem;
                    background: url('../images/home_01.png') no-repeat;
                    background-size: cover;
                    position: relative;
                    z-index: 1;
                    >a{
                        position: absolute;
                        right: .27rem;
                        top: .3rem;
                        display: inline-block;
                        width: 1.38rem;
                        height: .4rem;
                        border-radius: .2rem;
                        background-color: #1b4ca3;
                        text-align: center;
                        line-height: .4rem;
                        font-size: .24rem;
                        color: #ffe1ad;
                      
                    }
                }
                &:nth-child(2){
                    width: 4.96rem;
                    height: .4rem;
                    background: url('../images/home_02.png') no-repeat;
                    background-size: cover;
                    margin: .23rem auto 0;
                    position: relative;
                    z-index: 1;
                }
                &:nth-child(3){
                    position: relative;
                    top: .62rem;
                    left: 0;
                    right: 0;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    z-index: 2;
                    >a{
                        display: inline-block;
                        width: 3.53rem;
                        height: .82rem;
                        background: url('../images/home_btn.png') no-repeat;
                        background-size: cover;
                    }
                }
                &:nth-child(4){
                    position: absolute;
                    bottom: 0;
                    width: 7.5rem;
                    height: 4.79rem;
                    background: url('../images/boot.png') no-repeat;
                    background-size: cover;  
                }
            }
           
        }
        // 答题页
        section.topic{
            display: none;
            width: 7.5rem;
            height: 100%;
            background: url('../images/bg.png') no-repeat;
            background-size: cover;
            padding-top: .67rem;
            box-sizing: border-box;
            >div{
                &:nth-child(1){
                    width: 7.24rem;
                    height: .91rem;
                    background: url('../images/topic_01.png') no-repeat;
                    background-size: cover;
                    margin: 0 auto;
                    >ul{
                        display: flex;
                        width: 5.66rem;
                        justify-content: space-between;
                        margin: 0 auto;
                        align-items: center;
                        height: 0.59rem;
                        >li{
                            width: .49rem;
                            height: .47rem;
                            background-image: url('../images/star_hui.png');
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                }
                &:nth-child(2){
                    margin: 0 auto;
                    width: 5.42rem;
                    height: 1.35rem;
                    box-sizing: border-box;
                    font-size: .3rem;
                    display: flex;
                    padding: .1rem 0 .2rem;
                    justify-content: space-between;
                    >div{
                        &:nth-child(1){
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            color: #455fa9;
                            >p{
                                &:nth-child(1){
                                    font-size: .28rem;
                                    >span{
                                        font-size: .44rem;
                                        color: #ffe1ad;
                                    }
                                }
                                &:nth-child(2){
                                    font-size: .24rem;
                                }
                            }
                        }
                        &:nth-child(2){
                            color: #cd3e3e;
                            >p{
                                &:nth-child(1){
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width:2.49rem;
                                    >span{
                                        &:nth-child(1),&:nth-child(3){
                                            display: inline-block;
                                            width:.28rem;
                                            height: .01rem;
                                            background-color:#cd3e3e; 
                                        }
                                        &:nth-child(1){
                                            margin-right: .3rem;
                                        }
                                        &:nth-child(3){
                                            margin-left: .3rem;
                                        }
                                    }
                                }
                                &:nth-child(2){
                                    width:2.49rem;
                                    height: .78rem;
                                    background: url('../images/topic_02.png') no-repeat;
                                    background-size: cover;
                                    font-size: .51rem;
                                    padding-left: .34rem;
                                    box-sizing: border-box;
                                }
                            }
                        }
                    }
                }
                &:nth-child(3){
                    >div{
                        width: 6.58rem;
                        height: 6.55rem;
                        background: url('../images/topic_03.png') no-repeat;
                        background-size: cover;
                        margin: 0 auto;
                        padding: .5rem 0 .3rem;
                        box-sizing: border-box;
                        >p{
                            width: 5.66rem;
                            // height: 2.12rem;
                            font-size: .3rem;
                            margin: 0 auto;
                            color: #cd3e3e;
                            font-size: .28rem;
                        }
                        >ul{
                            width:5.5rem;
                            height: 3.27rem;
                            margin: .25rem auto 0;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            >li{
                                width: 5.5rem;
                                height: .6rem;
                                padding-left: .2rem;
                                box-sizing: border-box;
                                line-height: .6rem;
                                position: relative;
                                background-color: #ffe1ad;
                                border-radius: .3rem;
                                &.topicbg{
                                    background-color: #ffad53;
                                }
                                >p{
                                    &:nth-child(2){
                                        &.right{
                                            width: .68rem;
                                            height: .51rem;
                                            background: url('../images/tp_right.png') no-repeat;
                                            background-size: cover;
                                            position: absolute;
                                            top: 0;
                                            right: -.1rem;
                                        }
                                        &.erro{
                                            width: .43rem;
                                            height: .44rem;
                                            background: url('../images/tp_err.png') no-repeat;
                                            background-size: cover;
                                            position: absolute;
                                            right: .2rem;
                                            top: 0;
                                            bottom: 0;
                                            margin:auto;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    >a{
                        display: inline-block;
                        margin: .09rem auto 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 3.53rem;
                        height: .82rem;
                        background: url('../images/topic_04.png') no-repeat;
                        background-size: cover;
                        font-size: .38rem;
                        color: #ffd6b7;
                        
                    }
                }
            }
           
        }
        // 主页
        section.main{
            display: none;
            width: 7.5rem;
            height: 100%;
            background: url('../images/bg.png') no-repeat;
            background-size: cover;
            >div{
                &:nth-child(1){
                    width: 7.5rem;
                    height: 6.3rem;
                    background: url('../images/main_01.png') no-repeat;
                    background-size: cover;
                    position: relative;
                    >a{
                        position: absolute;
                        right: .27rem;
                        top: .3rem;
                        display: inline-block;
                        width: 1.38rem;
                        height: .4rem;
                        border-radius: .2rem;
                        background-color: #1b4ca3;
                        text-align: center;
                        line-height: .4rem;
                        font-size: .24rem;
                        color: #ffe1ad;
                      
                    }
                    >div{
                        &:nth-child(2){
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;
                            width: 5.66rem;
                            height: 2.48rem;
                            font-size: .28rem;
                            >div{
                                &:nth-child(1){
                                    text-align: center;
                                    color: #455fa9;
                                    >i{
                                        padding: .18rem;
                                        >span{
                                            font-size: .37rem;
                                            color: #ffe1ad;
                                        }
                                    }
                                   
                                }
                                &:nth-child(2){
                                    color: #cd3e3e;
                                    box-sizing: border-box;
                                    padding:.43rem 0 0 .27rem;
                                    >p{
                                        &:nth-child(4){
                                            >span{
                                                font-size: .37rem;
                                                color: #fedca9;
                                            }
                                        }
                                    }
                                }
                              
                            }
                        }
                        &:nth-child(3){
                            position: absolute;
                            bottom: -1.17rem;
                            right: 0;
                            width: 2.63rem;
                            height: 3.2rem;
                            background: url('../images/hongqi.png') no-repeat;
                            background-size: cover;
                        }
                    }
                }
                &:nth-child(2){
                    width: 7.24rem;
                    height: .91rem;
                    background: url('../images/topic_01.png') no-repeat;
                    background-size: cover;
                    margin: .38rem auto 0;
                    >ul{
                        display: flex;
                        width: 5.66rem;
                        justify-content: space-between;
                        margin: 0 auto;
                        align-items: center;
                        height: 0.59rem;
                        >li{
                            width: .49rem;
                            height: .47rem;
                            background-image: url('../images/star_hui.png');
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                }
                &:nth-child(3){
                    width: 7.5rem;
                    height: 8.02rem;
                    background: url('../images/main_02.png') no-repeat;
                    background-size: cover;
                    >div{
                        &:nth-child(1){
                            width:6.1rem;
                            height:2.69rem;
                            margin: 0 auto;
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-end;
                            >div{
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                align-items: center;
                                &:nth-child(1){
                                    width: 2.6rem;
                                    height: 2.21rem;
                                    >p{
                                        width: 1.39rem;
                                        height: 1.11rem;
                                        background: url('../images/main_li_l.png') no-repeat;
                                        background-size: cover;
                                    }
                                    >a{
                                        display: inline-block;
                                        width: 2.6rem;
                                        height: .6rem;
                                        background: url('../images/topic_04.png') no-repeat;
                                        background-size: cover;
                                        color: #ffd6b7;
                                        font-size: .32rem;
                                        line-height: .6rem;
                                        text-align: center;
                                    }
                                }
                                &:nth-child(2){
                                    width: 3rem;
                                    height: 2.47rem;
                                    >p{
                                        width: 3rem;
                                        height: 1.46rem;
                                        background: url('../images/main_li_r.png') no-repeat;
                                        background-size: cover;
                                    }
                                    >a{
                                        display: inline-block;
                                        width: 2.6rem;
                                        height: .6rem;
                                        background: url('../images/topic_04.png') no-repeat;
                                        background-size: cover;
                                        color: #ffd6b7;
                                        font-size: .32rem;
                                        line-height: .6rem;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                        &:nth-child(2){
                            width: 6rem;
                            height: 3.89rem;
                            margin: .78rem auto 0;
                            >div{
                                &:nth-child(1){
                                    width: 4.67rem;
                                    height: 1.15rem;
                                    background: url('../images/main_03.png') no-repeat;
                                    background-size: cover;
                                    margin: 0 auto;
                                }
                                &:nth-child(2){
                                    width: 6rem;
                                    margin-top: .6rem;
                                    display: flex;
                                    >p{
                                        flex: 1;
                                        text-align: center;
                                            font-size: .28rem;
                                        color: #cd3e3e;
                                    }   
                                }
                                &:nth-child(3){
                                    width: 6rem;
                                    height: 1.82rem;
                                    padding-top: .26rem;
                                    box-sizing: border-box;
                                    >ul{
                                        width: 6rem;
                                        height: 2rem;
                                        overflow-y: scroll;
                                        >li{
                                            width: 6rem;
                                            display: flex;
                                            line-height: .5rem;
                                            >p{
                                                flex: 1;
                                                font-size: .28rem;
                                                color: #455fa9;
                                                text-align: center;
                                            }
                                        }  
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // 分享
        section.share{
            display: none;
            position: fixed;
            top: 0;
            width: 7.5rem;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.95);
            >div{
                position: absolute;
                top: .28rem;
                right: .28rem;
                width: 6.01rem;
                height: 2.20rem;
                background: url('../images/share_01.png') no-repeat;
                background-size: cover;
            }
        }
        // 绑定
        section.bind{
            display: none;
        }
        // 活动规则
        section.tc_rule{
            display: none;
            >div{
                &:nth-child(1){
                    width: 7.5rem;
                    height: 6.3rem;
                    background: url('../images/rule_02.png') no-repeat;
                    background-size: cover;
                    position: absolute;
                }
                &:nth-child(2){
                    position: relative;
                    top: .47rem;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 5.88rem;
                    z-index: 1;
                    div{
                        width: 5.88rem;
                        height: 7.27rem;
                        background: url('../images/rule_01.png') no-repeat;
                        background-size: cover;
                        >ul{
                            position: absolute;
                            top: 1.76rem;
                            left: 0;
                            right: 0;
                            margin: auto;
                            width: 4.87rem;
                            height: 4.98rem;
                            overflow-y: scroll;
                            font-size: .24rem;
                            color: #cd3e3e;
                            >li{
                                line-height: .5rem;
                                text-align: justify;
                                &:nth-child(1),&:nth-child(2),&:nth-child(3){
                                    >p{
                                        &:nth-child(1){
                                            font-size: .28rem;
                                        }
                                    }
                                }
                            }
                        
                        }
                    }
                    >a{
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin:.5rem  auto 0;
                        display: inline-block;
                        width: 2.6rem;
                        height: .6rem;
                        background: url('../images/topic_04.png') no-repeat;
                        background-size: cover;
                        color: #ffd6b7;
                        font-size: .32rem;
                        line-height: .6rem;
                        text-align: center; 
                    }
                }
                &:nth-child(3){
                    position: absolute;
                    bottom: 0;
                    width: 7.5rem;
                    height: 4.79rem;
                    background: url('../images/boot.png') no-repeat;
                    background-size: cover; 
                }
            }     
        }
        // 好友入口
        section.fri_home{
            display: none;
            >div{
                &:nth-child(1){
                    width: 7.5rem;
                    height: 6.3rem;
                    background: url('../images/rule_02.png') no-repeat;
                    background-size: cover;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1;
                    >div{
                        width: 6.75rem;
                        height: 4.36rem;
                        background: url('../images/fri_home_01.png') no-repeat;
                        background-size: cover; 
                    }
                    >a{
                        position: absolute;
                        right: .27rem;
                        top: .3rem;
                        display: inline-block;
                        width: 1.38rem;
                        height: .4rem;
                        border-radius: .2rem;
                        background-color: #1b4ca3;
                        text-align: center;
                        line-height: .4rem;
                        font-size: .24rem;
                        color: #ffe1ad;
                    }
                }
                &:nth-child(2){
                    position: relative;
                    top: -1.11rem;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 5.88rem;
                    height: 5.12rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    z-index: 1;
                    >div{
                        width: 5.88rem;
                        height:3.88rem;
                        background: url('../images/fri_home_02.png') no-repeat;
                        background-size: cover; 
                        box-sizing: border-box;
                        padding:.55rem 0 0 .68rem;
                        >p{
                            line-height: .6rem;
                            font-size: .28rem;
                            color: #70679c;
                            &:nth-child(4){
                                >span{
                                    color: #ffd7b8;
                                    font-size: .39rem;
                                }
                            }
                        }
                    }
                    >a{
                        display: inline-block;
                        width: 3.53rem;
                        height: .82rem;
                        background: url('../images/fri_home_03.png') no-repeat;
                        background-size: cover; 
                        z-index: 1;
                    }
                }
                &:nth-child(3){
                    position: absolute;
                    bottom: 0;
                    width: 7.5rem;
                    height: 4.79rem;
                    background: url('../images/boot.png') no-repeat;
                    background-size: cover;  
                }
            }
        }
        // 弹窗
        section.pop{
            position: fixed;
            top: 1.38rem;
            z-index: 200;
            left: 0;
            right: 0;
            margin: auto;
            // 本网弹窗
            &.tc_1,&.tc_5,&.tc_7{
                display: none;
                width: 6.48rem;
                height:7.5rem;
                >div{
                    width: 6.48rem;
                    height: 6.33rem;
                    margin: 0 auto;
                    text-align: center;
                    background: url('../images/tc_01.png') no-repeat;
                    background-size: cover;
                    >div{
                        position: absolute;
                        top: 1.11rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        width: 5.6rem;
                        height:4.66rem;
                        text-align: center;
                        >p{
                            &:nth-child(1),&:nth-child(2), &:nth-child(3){
                                font-size: .3rem;
                            }
                            &:nth-child(4),&:nth-child(5), &:nth-child(6){
                                font-size: .28rem;
                            }
                            &:nth-child(4){
                                margin-top: .35rem;
                            }
                            &:nth-child(2){
                                color: #d44643;
                            }
                            &:nth-child(3){
                                margin-top: .1rem;  
                                >span{
                                    color: #d44643;
                                }    
                            }
                        }
                        >a{
                            display: inline-block;
                            width: 5.6rem;
                            height: 1.56rem;
                            background-color: rgb(189, 28, 28);
                            // background: url(../images/cm_10GB.gif) center no-repeat;
                            // background-size: cover;
                            margin-top: .39rem;
                        }
                    }
                }
                >a{
                    &:nth-child(1){
                        width: .65rem;
                        height: .65rem;
                        background: url('../images/close.png') no-repeat;
                        background-size: cover;
                        position: absolute;
                        right: 0;
                        top: -.65rem;
                    }
                    &:nth-child(3){
                        position: absolute;
                        left: 0;
                        right: 0;
                        display: inline-block;
                        width: 2.6rem;
                        height: .6rem;
                        background: url('../images/topic_04.png') no-repeat;
                        background-size: cover;
                        color: #ffd6b7;
                        font-size: .32rem;
                        line-height: .6rem;
                        text-align: center;
                        margin: .5rem auto 0;
                    }
                  
                }
            }
            // 异网弹窗1
            &.tc_2{
                display: none;
                top: 1rem;
                height: 5.85rem;
                >div{
                    margin: 0 auto;
                    &:nth-child(1){
                        text-align: right;
                        width: 5.88rem; 
                        >a{
                            display: inline-block;
                            width: .65rem;
                            height: .65rem;
                            background: url('../images/close.png') no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-child(2){
                        font-size: .3rem;
                        width: 5.88rem;
                        height: 4.78rem;
                        background: url('../images/tc_02.png') no-repeat;
                        background-size: cover;
                        >div{
                            position: absolute;
                            top: 1.91rem;
                            left: 0;
                            right: 0;
                            margin: auto;
                            text-align: center;
                            >p{
                                &:nth-child(2){
                                    color: #d44643;
                                }
                                &:nth-child(3){
                                    margin-top: .1rem;  
                                    >span{
                                        color: #d44643;
                                    }    
                                }
                                &:nth-child(5){
                                    margin-top: .6rem;
                                    font-size: .28rem;
                                }   
                            }
                        }
                    }
                    &:nth-child(3){
                        width: 5.63rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin: .5rem auto 0;
                        >a{
                            display: inline-block;
                            width: 2.6rem;
                            height: .6rem;
                            background: url('../images/topic_04.png') no-repeat;
                            background-size: cover;
                            color: #ffd6b7;
                            font-size: .32rem;
                            line-height: .6rem;
                            text-align: center;
                        }
                    }
                    &:nth-child(4){
                        width: 7.5rem;
                        height: 1.6rem;
                        background: url('../images/last.gif') no-repeat;
                        background-size: cover;
                        margin: .6rem auto 0;
                    }
                }
             
            }
            // 异网弹窗2
            &.tc_3{
                display: none;
                width: 5.88rem;
                height: 5.85rem;
                >div{
                    font-size: .3rem;
                    width: 5.88rem;
                    height: 4.78rem;
                    background: url('../images/tc_02.png') no-repeat;
                    background-size: cover;
                    margin-top: .65rem;
                    >div{
                        position: absolute;
                        top: 2.16rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        width: 4.31rem;
                        height: 2.3rem;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: space-between;
                        >div{
                            display: flex;
                            align-items: center;
                            >input{
                                width: 2.61rem;
                                height: .52rem;
                                border: solid 1px #cd3e3e;
                                background-color:#fcd3b5;
                                box-sizing: border-box;
                                padding-left: .1rem;
                                display: flex;
                                align-items: center;
                                border-radius: .26rem;
                                margin-left: .1rem;
                            }
                        }
                        >p{
                            &:nth-child(3){
                                font-size: .24rem;
                            }
                        }
                        
                    }
                }
                >a{
                    display: inline-block;
                    &:nth-child(1){
                        float: right;
                        width: .65rem;
                        height: .65rem;
                        background: url('../images/close.png') no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(3){
                        display: inline-block;
                        width: 2.6rem;
                        height: .6rem;
                        background: url('../images/topic_04.png') no-repeat;
                        background-size: cover;
                        color: #ffd6b7;
                        font-size: .32rem;
                        line-height: .6rem;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: .5rem auto 0;
                    }
                  
                }
            }
            // 异网弹窗3
            &.tc_4{
                display: none;
                width: 5.88rem;
                height: 6.24rem;
                >div{
                    margin: 0 auto;
                    &:nth-child(1){
                        width: 5.88rem;
                        height: 5.17rem;
                        background: url('../images/tc_03.png') no-repeat;
                        background-size: cover;
                        >div{
                            position: absolute;
                            top: 1.76rem;
                            left: 0;
                            right: 0;
                            margin: auto;
                            height: 2.52rem;
                            text-align: center;
                            font-size: .3rem;
                            >p{
                                &:nth-child(2){
                                    >span{
                                        color:#cc2e38; 
                                    }
                                   
                                }
                                &:nth-child(4){
                                    >span{
                                        color:#cc2e38;
                                    }
                                }
                                &:nth-child(5){
                                   margin-top: .49rem;
                                   font-size: .28rem;
                                }
                            }
                        }
                       
                    }
                    &:nth-child(2){
                        width: 5.63rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin: .5rem auto 0;
                        >a{
                            display: inline-block;
                            width: 2.6rem;
                            height: .6rem;
                            background: url('../images/topic_04.png') no-repeat;
                            background-size: cover;
                            color: #ffd6b7;
                            font-size: .32rem;
                            line-height: .6rem;
                            text-align: center;
                        }
                    }
                }
            }
            // 异网弹窗4
            &.tc_5{
                display: none;
                >div{
                    >div{
                        >p{
                            &:nth-child(1){
                                >span{
                                    color:#d44643;
                                }
                            }
                            &:nth-child(2){
                                color: #000;
                            }
                        }
                    }
                }
              
            }
            // 好友弹窗
            &.fri_tc{
                display: none;
                >div{
                    font-size: .3rem;
                    width: 5.88rem;
                    height: 4.78rem;
                    background: url('../images/tc_02.png') no-repeat;
                    background-size: cover;
                    margin: 0 auto;
                    >div{
                        position: absolute;
                        top: 1.42rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        width: 4.02rem;
                        height: 2.81rem;
                        >p{
                            line-height: .5rem;
                            &:nth-child(4){
                                >span{
                                    font-size: .36rem;
                                    color: #fdd7b9;
                                }
                              
                            }
                        }
                    }
                     
            
                }
                >a{
                    display: inline-block;
                    width: 2.6rem;
                    height: .6rem;
                    background: url('../images/topic_04.png') no-repeat;
                    background-size: cover;
                    color: #ffd6b7;
                    font-size: .32rem;
                    line-height: .6rem;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: .5rem auto 0;
                } 
            }
            // 提示弹窗
            &.tc_6{
                display: none;
                font-size: .3rem;
                width: 5.88rem;
                height: 4.78rem;
                background: url('../images/tc_02.png') no-repeat;
                background-size: cover;
                text-align: center;
                >div{
                    height: 4.78rem;
                    >p{
                        position: absolute;
                        top: 1.91rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        text-align: center;
                    }
                }
                >a{
                    display: inline-block;
                    width: 2.6rem;
                    height: .6rem;
                    background: url('../images/topic_04.png') no-repeat;
                    background-size: cover;
                    color: #ffd6b7;
                    font-size: .32rem;
                    line-height: .6rem;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: .5rem auto 0;
                }  
            }
            &.tc_7{
            display: none;
                >div{
                    margin: 0 auto;
                    text-align: center;
                    width: 5.88rem;
                    height: 4.78rem;
                    background: url('../images/tc_02.png') no-repeat;
                    background-size: cover;
                    >div{
                        height: 0;
                        top: 1.4rem;
                        >p{
                            &:nth-child(2){
                                margin-bottom: .3rem;  
                                color: #000;
                            }
                            &:nth-child(4){
                                margin: 0;
                            }
                            &:nth-child(5){
                                >span{
                                    font-size: .4rem;
                                    color: #ffe1ad;
                                }
                            }
                        }
                    }    
                }
                >a{
                    position: absolute;
                    left: 0;
                    right: 0;
                    display: inline-block;
                    width: 2.6rem;
                    height: .6rem;
                    background: url('../images/topic_04.png') no-repeat;
                    background-size: cover;
                    color: #ffd6b7;
                    font-size: .32rem;
                    line-height: .6rem;
                    text-align: center;
                    margin: .5rem auto 0;
                }
            }
        }
        
        /* 遮罩层 */
        section.mask{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.95);
            z-index: 100;
        }
      
}
*{ touch-action: pan-y;} 
             